<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            Egusi and Pounded Yam Recipe
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Egusi and Pounded Yam</h1>
        <div>
            <a href="../index.html">Visit Home for more recipes</a>
        </div>
        <div>
             <img src="images/Pounded_yam_and_melon_soup.jpg" alt="Image of Pounded Yam with Egusi Soup">
        </div>
       
        
        <h3>Description</h3>
        <p>This meal originates from Western Africa and particulary from the <em><i>Yoruba</i></em> people in South Western <i>Nigeria</i></p>

    
        <h3>Ingredients</h3>
        <ul>
            <li>Egusi</li>
            <li>Vegetable leaf</li>
            <li>Pepper</li>
            <li>Protein Source</li>
            <li>Yam</li>
        </ul>

        <h3>Steps</h3>
        
        <ol>
            <li>Make the soup by adding grounded melon into a pot with oil and stir till desired</li>
            <li>Peel and boil yam</li>
            <li>Pound boiled yam into a solid but tender form</li>
            <li>Serve in a dip bowl or multiple plates</li>
        </ol>
    </body>
</html>